# NCOB

./: .gitignore  README.md  build.gradle
Dockerfiles/mongodb/: Dockerfile  Orig_Dockerfile  mongodb.conf
Dockerfiles/ncob/: Dockerfile
HTML/: index.html
TwitterInterface/: .project  .pydevproject
TwitterInterface/src/elysium/: TwitterGET.py
spring/initial/: .classpath  .gitignore  .project  build.gradle  pom.xml
spring/initial/gradle/wrapper/: gradle-wrapper.properties
spring/initial/src/main/java/client/mq/: MqAsyncClient.java  MqClient.java
spring/initial/src/main/java/com/webmd/: Application.java
spring/initial/src/main/java/com/webmd/client/mq/: MqAsyncClient.java  MqClient.java
spring/initial/src/main/java/com/webmd/common/util/cli/: NetworkingCli.java
spring/initial/src/main/java/com/webmd/hello/: MqDealerWorker.java  ProtoController.java
spring/initial/src/main/java/com/webmd/server/mq/: MqRepSocket.java  MqRouter.java
spring/initial/src/main/java/common/mq/: MqComponent.java
spring/initial/src/main/java/common/util/cli/: NetworkingCli.java
spring/initial/src/main/java/hello/: Application.java  GreetingController.java  ProtoController.java  ProtoMessage.java
spring/initial/src/main/java/mq/: MqClient.java  MqServer.java
spring/initial/src/main/java/proto/: AddPerson.java  ListPeople.java  MotionCommandProto.java  ProtoMessage.java  motioncommand.proto
spring/initial/src/main/java/server/mq/: MqRepSocket.java  MqRouter.java
spring/initial/src/main/proto/: motioncommand.proto
spring/initial/src/main/resources/config/: mq.properties
spring/initial/src/main/resources/protobufExamples/: AddressBookProtos.java  addressbook.proto
spring/initial/src/main/resources/static/: angular.html  index.html
spring/initial/src/main/resources/templates/: greeting.html  hello.html  proto.html
src/main/java/com/ncob/: Application.java
src/main/java/com/ncob/config/: WebConfig.java
src/main/java/com/ncob/controllers/: GreetingController.java  LoginController.java  ProtoController.java  RegisterController.java  RobotController.java  SbDashboardController.java  UserController.java
src/main/java/com/webmd/: Application.java
src/main/proto/: motioncommand.proto
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: mq.properties
src/main/resources/static/css/: login.css
src/main/resources/templates/: angular.html  freelance.html  greeting.html  header.html  hello.html  home.html  index.html  login.html  proto.html  register.html  robots.html  user.html
src/main/resources/templates/sb-dashboard/: sb-404.html  sb-blank.html  sb-charts.html  sb-forgot-password.html  sb-index.html  sb-login.html  sb-register.html  sb-tables.html
zeromq/C/: hwclient  hwclient.c  hwserver
zeromq/C++/: hwclient  hwserver
(+31 files in other folders)
