buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
        classpath("com.google.protobuf:protobuf-gradle-plugin:0.8.3")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'com.google.protobuf'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'ncob'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

idea {
    module {
        sourceDirs += file("${protobuf.generatedFilesBaseDir}/main/java");
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    junit_version = '5.0.2'
}

dependencies {
    compile("com.google.guava:guava:23.0")
    compile("com.google.protobuf:protobuf-java:3.4.0")
    compile("commons-cli:commons-cli:1.4")
    compile("org.slf4j:slf4j-api")
    compile("org.springframework.boot:spring-boot-devtools:1.5.9.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf:1.5.9.RELEASE")
    compile("org.zeromq:jeromq:0.4.2")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.7.RELEASE") //adds controllers/pass to app; need to configure
    compile("org.springframework.boot:spring-boot-starter-data-mongodb:1.5.2.RELEASE")
    compile("org.webjars:jquery:3.2.1")
    compile("org.webjars:jquery-validation:1.17.0")
    compile('org.webjars:bootstrap:3.3.6')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit_version

    runtime("com.googlecode.protobuf-java-format:protobuf-java-format:1.4")

    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit_version
}

