mq.router.host=*
mq.router.port=61615
mq.broker.frontend.host=*
#0.0.0.0
mq.broker.frontend.port=61615
mq.broker.backend.host=inproc
mq.broker.backend.port=backend
mq.broker.backend.address=inproc://backend