server.port=9123
server.contextPath=/ncob

spring.data.mongodb.uri=mongodb://192.168.1.115:37017/ncobDB #vm server has a static ip of 192.168.1.115
#spring.data.mongodb.uri=mongodb://192.168.1.115:37017/ncobDB #when app is running in a docker container inside the same docker network
#spring.data.mongodb.uri=mongodb://localhost:27017/ncobDB #for when mongo is running locally
#need a connection string for external(outside LAN) access; public ip and router port forwarding required

spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.database=ncobDB
#spring.data.mongodb.host=192.168.1.115
#spring.data.mongodb.port=37017
