net:
  # MongoDB server listening port
  port: 37017
  #bindIp: 127.0.0.1,192.168.1.13
storage:
  # Data store directory
  #dbPath: "D:\\ncobMongo\\data\\db" # for windows build
  dbPath: "/ncob/mongo/data" # for docker container
  engine: "wiredTiger"
#systemLog:
  # Write logs to log file
  #destination: file #can be 'file' or 'syslog'
  #logAppend: true #append log entries rather than overwrite log file
  #path: "/ncob/mongo/logs/mongodb.log"
security:
  authorization: disabled #enabled